spring.application.name=shared-blog-backend
server.port=8080
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shared-blog
spring.datasource.username=postgres
spring.datasource.password=root
spring.output.ansi.enabled=ALWAYS